performance-monitor-winui3/Views/AccessPage.xaml

<Page
    x:Class="performance_monitor_winui3.Views.AccessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:performance_monitor_winui3.Models"
    mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ScrollView Grid.Row="0">
			<StackPanel>
				<ListView ItemsSource="{x:Bind ViewModel.ErrorMessages}" SelectionMode="None" VerticalAlignment="Top">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="models:AccessRunError">
							<InfoBar Title="{x:Bind TaskName}"
									 Message="{x:Bind Detail}"
									 Severity="Error"
									 IsOpen="True"
									 Closing="InfoBarClose"/>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				
				<ListView ItemsSource="{x:Bind ViewModel.AccessItems}" SelectionMode="None" VerticalAlignment="Top" MinHeight="20">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="models:AccessItem">
							<Border CornerRadius="8"
                            Margin="0,5,0,5"
                            Padding="5"
                            BorderBrush="{ThemeResource SystemBaseMediumColor}"
                            Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                            PointerPressed="AccessItemPressed"
                            PointerReleased="AccessItemReleased"
                            PointerEntered="AccessItemEntered"
                            PointerExited="AccessItemExited">
								<Border.ContextFlyout>
									<MenuFlyout>
                                        <MenuFlyoutItem x:Uid="AccessPage_ItemRun" Icon="Play" Click="AccessItemRun"/>
                                        <MenuFlyoutItem x:Uid="AccessPage_ItemMore" Icon="More" Click="AccessItemMore"/>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem x:Uid="AccessPage_ItemEdit" Icon="Edit" Click="AccessItemEdit"/>
                                        <MenuFlyoutItem x:Uid="AccessPage_ItemDown" Icon="Download" Click="AccessItemDown"/>
                                        <MenuFlyoutItem x:Uid="AccessPage_ItemDelete" Icon="Delete" Click="AccessItemDelete"/>
									</MenuFlyout>
								</Border.ContextFlyout>
								<Grid Margin="10">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind TaskName}" FontWeight="SemiBold" FontSize="16" TextAlignment="Left" VerticalAlignment="Center"/>
                                    <Button Grid.Row="0" Grid.Column="1" x:Uid="AccessPage_ItemRunSurface" Click="AccessItemRun"/>
								</Grid>
							</Border>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackPanel>
		</ScrollView>
		
		<Button Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="20,20,20,20"
                Click="AddTaskButton"
                x:Uid="AccessPage_Add"/>
	</Grid>
</Page>
