performance-monitor-winui3/Views/OverclockPage.xaml

<Page
    x:Class="performance_monitor_winui3.Views.OverclockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tc="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <StackPanel>
                <InfoBar x:Uid="OverclockPage_InfoBarError" 
                    Name="ErrorInfoBar"
				    Severity="Error"
				    IsOpen="False"
				    IsClosable="False"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="5" x:Uid="OverclockPage_Cpu" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <tc:RadialGauge Grid.Row="1" Grid.Column="0" Maximum="120" TickSpacing="10" Name="CpuTmpGauge"
                                    TrailBrush="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                    ScaleTickBrush="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                    ScaleBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                    TickWidth="0"
                                    NeedleBrush="{ThemeResource SystemControlHighlightAccentBrush}"/>
                    <tc:RadialGauge Grid.Row="1" Grid.Column="1" Maximum="6000" TickSpacing="500"  Name="CpuFanGauge"
                                    TrailBrush="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                    ScaleTickBrush="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                    ScaleBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                    TickWidth="0"
                                    NeedleBrush="{ThemeResource SystemControlHighlightAccentBrush}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="OverclockPage_Temperature" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="18"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Uid="OverclockPage_FanSpeed" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold"  FontSize="18"/>
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="5" x:Uid="OverclockPage_Gpu" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <tc:RadialGauge Grid.Row="1" Grid.Column="0" Maximum="120" TickSpacing="10" Name="GpuTmpGauge"
                        TrailBrush="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                        ScaleTickBrush="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                        ScaleBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                        TickWidth="0"
                        NeedleBrush="{ThemeResource SystemControlHighlightAccentBrush}"/>
                    <tc:RadialGauge Grid.Row="1" Grid.Column="1" Maximum="6000" TickSpacing="500"  Name="GpuFanGauge"
                        TrailBrush="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                        ScaleTickBrush="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                        ScaleBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                        TickWidth="0"
                        NeedleBrush="{ThemeResource SystemControlHighlightAccentBrush}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="OverclockPage_Temperature" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="18"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Uid="OverclockPage_FanSpeed" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold"  FontSize="18"/>
                </Grid>


                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="OverclockPage_ModeSelect" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="ModeSelect" HorizontalAlignment="Stretch" SelectionChanged="ModeButton" Margin="5">
                        <ComboBoxItem x:Uid="OverclockPage_BalanceMode"/>
                        <ComboBoxItem x:Uid="OverclockPage_CustomMode"/>
                        <ComboBoxItem x:Uid="OverclockPage_PerformanceMode"/>
                    </ComboBox>
                </Grid>

                <Grid Name="SliderGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               x:Uid="OverclockPage_FanSet" 
                               Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5"/>
                    <TextBlock Grid.Row="1" x:Uid="OverclockPage_CpuFan" 
                               Margin="5" FontSize="16"
                               VerticalAlignment="Center"/>
                    <Slider Grid.Row="2"
                            Margin="5" Name="CpuFanSlider" 
                            IsEnabled="True" Minimum="0" 
                            Maximum="180" TickFrequency="30" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            StepFrequency="30" ValueChanged="CpuFanPercentSet"/>
                    <TextBlock Grid.Row="3" x:Uid="OverclockPage_GpuFan"
                               Margin="5" FontSize="16"
                               VerticalAlignment="Center"/>
                    <Slider Grid.Row="4"
                            Margin="5" Name="GpuFanSlider" 
                            IsEnabled="False" Minimum="0" 
                            Maximum="180" TickFrequency="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            StepFrequency="30" ValueChanged="GpuFanPercentSet"/>
                </Grid>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
