performance-monitor-winui3/Views/SchedulePage.xaml

<Page
    x:Class="performance_monitor_winui3.Views.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tc="using:CommunityToolkit.WinUI.Controls"
	xmlns:models="using:performance_monitor_winui3.Models"
    mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<tc:Segmented Grid.Row="0"
                Margin="0,5,0,10"
				SelectionChanged="SelectChanged"
                Name="DaySelect"
				SelectionMode="Single" HorizontalAlignment="Stretch">
			<tc:SegmentedItem Content="Mon"/>
			<tc:SegmentedItem Content="Tue"/>
			<tc:SegmentedItem Content="Wed"/>
			<tc:SegmentedItem Content="Thu"/>
			<tc:SegmentedItem Content="Fri"/>
            <tc:SegmentedItem Content="Sat"/>
            <tc:SegmentedItem Content="Sun"/>
        </tc:Segmented>
		<ScrollView Grid.Row="1">
            <StackPanel>
                <ProgressRing Name="LoadProgressRing" IsActive="False" IsIndeterminate="True" Visibility="Collapsed"/>
				<ListView ItemsSource="{x:Bind ViewItems}" SelectionMode="None" VerticalAlignment="Top" MinHeight="20">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="models:ScheduleItem">
							<Border CornerRadius="8"
							Margin="0,5,0,5"
							Padding="5"
							BorderBrush="{ThemeResource SystemBaseMediumColor}"
							Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
							PointerPressed="ItemPressed"
							PointerReleased="ItemReleased"
							PointerEntered="ItemEntered"
							PointerExited="ItemExited">
								<Border.ContextFlyout>
									<MenuFlyout>
										<MenuFlyoutItem x:Uid="SchedulePage_ItemMore" Icon="More" Click="ItemMore"/>
										<MenuFlyoutSeparator/>
										<MenuFlyoutItem x:Uid="SchedulePage_ItemEdit" Icon="Edit" Click="ItemEdit"/>
										<MenuFlyoutItem x:Uid="SchedulePage_ItemDelete" Icon="Delete" Click="ItemDelete"/>
									</MenuFlyout>
								</Border.ContextFlyout>
								<Grid Margin="10">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind ItemName}" FontWeight="SemiBold" FontSize="16" TextAlignment="Left" VerticalAlignment="Center"/>
									<TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind ItemDetail}" FontSize="14" TextAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Bind Day}" FontSize="14" TextAlignment="Left" VerticalAlignment="Center"/>
									<TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Bind TimeFormat}" FontSize="14" TextAlignment="Right" VerticalAlignment="Center"/>
								</Grid>
							</Border>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
            </StackPanel>
        </ScrollView>

		<Button Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			Margin="20,20,20,20"
			Click="ItemAdd"
			x:Uid="SchedulePage_AddItem"/>
	</Grid>
</Page>
