performance-monitor-winui3/Views/SettingsPage.xaml

<Page
    x:Class="performance_monitor_winui3.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:performance_monitor_winui3.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
	xmlns:models="using:performance_monitor_winui3.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
	<ScrollView>
        <StackPanel
            x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
				
				<!--ThemeSetting-->
                <TextBlock x:Uid="Settings_Theme" FontSize="16" FontWeight="SemiBold"/>
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="14"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="14"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="14"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
				<!--ThemeSetting-->

				<!--MonitorOrderSetting-->
				<TextBlock x:Uid="Settings_MonitorOrder" FontSize="16" FontWeight="SemiBold"/>
                <StackPanel>
                    <Border CornerRadius="8"
					Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
					Padding="8"
					Margin="10">
						<ListView ItemsSource="{x:Bind ViewModel.MonitorItems}" SelectionMode="None" VerticalAlignment="Center">
							<ListView.ItemTemplate>
								<DataTemplate x:DataType="models:MonitorOrderListItem">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" Text="{x:Bind Text}" FontSize="14" TextAlignment="Left" VerticalAlignment="Center"/>
										<StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
											<Button Content="↑" Click="MonitorOrderMoveItemUp"/>
                                            <Button Content="↓" Click="MonitorOrderMoveItemDown"/>
                                            <Button Content="×" Click="MonitorOrderDeleteItem"/>
										</StackPanel>
									</Grid>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Border>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

                        <Button Grid.Column="0" 
								x:Uid="Settings_MonitorOrder_AddItem"
								HorizontalAlignment="Stretch"
								Margin="10"
                                Click="MonitorOrderAddItemButton">
                        </Button>
						<Button Grid.Column="1" 
								x:Name="MonitorOrderClearButton" 
								x:Uid="Settings_MonitorOrder_Clear" 
								Click="MonitorOrderClear" 
								HorizontalAlignment="Stretch"
								Margin="10"/>
						<Button Grid.Column="2" 
								x:Name="MonitorOrderConfirmButton" 
								x:Uid="Settings_MonitorOrder_Confirm" 
								Click="MonitorOrderConfirm" 
								HorizontalAlignment="Stretch"
								Margin="10"/>
					</Grid>

				</StackPanel>
				
			</StackPanel>



            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink"  />
            </StackPanel>
        </StackPanel>
    </ScrollView>
</Page>
