performance-monitor-winui3/Views/ToDoListPage.xaml

<Page
    x:Class="performance_monitor_winui3.Views.ToDoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:performance_monitor_winui3.Models"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollView Grid.Row="0">
            <StackPanel>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" MinHeight="30" VerticalAlignment="Center">
                    <Run x:Uid="ToDoListPage_ToDo"/>
                </TextBlock>
                <ListView ItemsSource="{x:Bind ViewModel.ToDoListItems}" SelectionMode="None" VerticalAlignment="Top" MinHeight="20">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ToDoListItem">
                            <Border CornerRadius="8"
                            Margin="0,5,0,5"
                            Padding="5"
                            BorderBrush="{ThemeResource SystemBaseMediumColor}"
                            Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                            PointerPressed="ToDoListItemPressed"
                            PointerReleased="ToDoListItemReleased"
                            PointerEntered="ToDoListItemEntered"
                            PointerExited="ToDoListItemExited">
                                <Border.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="ToDoListPage_Accept" Icon="Accept" Click="ToDoListDoneButton"/>
                                        <MenuFlyoutItem x:Uid="ToDoListPage_More" Icon="More" Click="ToDoListMoreButton"/>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem x:Uid="ToDoListPage_Edit" Icon="Edit" Click="ToDoListEditButton"/>
                                        <MenuFlyoutItem x:Uid="ToDoListPage_Down" Icon="Download" Click="ToDoListDownButton"/>
                                        <MenuFlyoutItem x:Uid="ToDoListPage_Cancel" Icon="Cancel" Click="ToDoListCancelButton"/>
                                    </MenuFlyout>
                                </Border.ContextFlyout>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind TaskName}" FontWeight="SemiBold" FontSize="16" TextAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="ToDoListPage_Deadline" FontSize="14" TextAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind DeadlineFormat}" FontSize="14" TextAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" MinHeight="30" VerticalAlignment="Center">
                    <Run x:Uid="ToDoListPage_Finish"/>
                </TextBlock>
                <ListView ItemsSource="{x:Bind ViewModel.FinishListItems}" SelectionMode="None" VerticalAlignment="Top" MinHeight="20">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:FinishListItem">
                            <Border CornerRadius="8"
                            Margin="0,5,0,5"
                            Padding="5"
                            BorderBrush="{ThemeResource SystemBaseMediumColor}"
                            Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                            PointerPressed="FinishListItemPressed"
                            PointerReleased="FinishListItemReleased"
                            PointerEntered="FinishListItemEntered"
                            PointerExited="FinishListItemExited">
                                <Border.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="ToDoListPage_Recomplete" Icon="Refresh" Click="FinishListRecompleteButton"/>
                                        <MenuFlyoutItem x:Uid="ToDoListPage_More" Icon="More" Click="FinishListMoreButton"/>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem x:Uid="ToDoListPage_Delete" Icon="Delete" Click="FinishListDeleteButton"/>
                                    </MenuFlyout>
                                </Border.ContextFlyout>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind TaskItem.TaskName}" FontWeight="SemiBold" FontSize="16" TextAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="ToDoListPage_Deadline" FontSize="14" TextAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind TaskItem.DeadlineFormat}" FontSize="14" TextAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="ToDoListPage_FinishTime" FontSize="14" TextAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Bind FinishTimeFormat}" FontSize="14" TextAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
        </ScrollView>
        <Button Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="20,20,20,20"
                Name="ToDoListAddFlyout"
                Click="ToDoListAddButton"
                x:Uid="ToDoListPage_Add"/>
    </Grid>
</Page>
